# auth0-adventures

./: .gitignore  DevelopmentApproach.md  README.md
src/: Blazor-Auth0.sln  Exercise.sln
src/Api/: Api.csproj  Startup.cs  appsettings.json
src/Api/Controllers/: UserController.cs
src/Api/Infrastructure/: AutoMapping.cs
src/Api/Properties/: launchSettings.json
src/Api/Services/: IUserService.cs
src/Api/Services/Auth0/: DictionaryExtensions.cs  Token.cs  TokenService.cs  User.cs  UserService.cs
src/Client/: Client.csproj  Program.cs  _Imports.razor
src/Client/Infrastructure/: CustomAuthorizationMessageHandler.cs
src/Client/Pages/: Index.razor  Users.razor
src/Client/Properties/: launchSettings.json
src/Client/Services/: ApiService.cs  UserService.cs
src/Client/Shared/: NavMenu.razor
src/Client/wwwroot/: appsettings.json  index.html
src/Client/wwwroot/css/: site.css
src/Client/wwwroot/sample-data/: users.json
src/Models/: UserModel.cs
tests/Api.Tests/: Api.Tests.csproj  FixtureHelpers.cs  UserControllerIntegrationTests.cs
tests/Api.Tests/sample-data/: token.txt
